# AWS-PUC

./: README.md
AWS.PUC/: AWS.PUC.sln
AWS.PUC/AWS.PUC.API/: AWS.PUC.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AWS.PUC/AWS.PUC.API/Controllers/: JogadoresController.cs  PartidasController.cs  TimesController.cs  TorneiosController.cs  TransferenciasController.cs
AWS.PUC/AWS.PUC.API/Properties/: launchSettings.json
AWS.PUC/AWS.PUC.COMUM/Enumeradores/: TipoGolEnum.cs
AWS.PUC/AWS.PUC.DTO/: TorneioPartidaInputDTO.cs
AWS.PUC/AWS.PUC.Modelos/: Jogador.cs  Partida.cs  Time.cs  Torneio.cs  TorneioPartida.cs  Transferencia.cs
AWS.PUC/AWS.PUC.Repositorio/: AWS.PUC.Repositorio.csproj  ApplicationDbContext.cs  GenericRepository.cs  JogadorRepositorio.cs
AWS.PUC/AWS.PUC.Repositorio/Interfaces/: IGenericRepository.cs  IJogadorRepositorio.cs
AWS.PUC/AWS.PUC.Servicos/: AWS.PUC.Servicos.csproj  JogadorServico.cs  KafkaServico.cs  PartidaServico.cs  TimeServico.cs  TorneioServico.cs  TransferenciaServico.cs
AWS.PUC/AWS.PUC.Servicos/Interface/: IJogadorServico.cs  IKafkaServico.cs  IPartidaServico.cs  ITimeServico.cs  ITorneioServico.cs  ITransferenciaServico.cs
