<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.PUC.Repositorio\AWS.PUC.Repositorio.csproj" />
    <ProjectReference Include="..\AWS.PUC.Servicos\AWS.PUC.Servicos.csproj" />
  </ItemGroup>

</Project>
