*****************************************************************
				Orientações uso Kafka
*****************************************************************

1) copiar pasta kafka para c:\

2) abrir prompt comando (cmd) 

3) Para configurar zookeeper, execute o comando: 
C:\kafka\bin\windows> ".\zookeeper-server-start.bat C:\kafka\config\zookeeper.properties"

4) Para configurar zookeeper, execute o comando: 
C:\kafka\bin\windows> ".\zookeeper-server-start.bat C:\kafka\config\zookeeper.properties"

5) Crie um topico, executando o comando:
C:\kafka\bin\windows> ".\kafka-topics.bat --bootstrap-server localhost:9092 --create --topic puc-eventos-partidas"

6) Listar topicos, execute o comando:
C:\kafka\bin\windows> ".\kafka-topics.bat --bootstrap-server localhost:9092 --list"

6) Crie um topico, executando o comando:
C:\kafka\bin\windows> .\kafka-topics.bat --bootstrap-server localhost:9092 --create --topic puc-eventos-partidas

7) Consumindo um topico, executando o comando:
C:\kafka\bin\windows> .\kafka-topics.bat --bootstrap-server localhost:9092 --create --topic puc-eventos-partidas